In [1]:
a=1
a

1

In [5]:
import pandas as pd

States=['NY','NY','NY','NY','FL','FL','GA','GA','FL','FL']
data=[1.0,2,3,4,5,6,7,8,9,10]
idx=pd.date_range('1/1/2012', periods=10, freq='MS')

df1=pd.DataFrame(data, index=idx, columns=['Revenue'])
df1['State']=States

In [6]:
df1

            Revenue State
2012-01-01      1.0    NY
2012-02-01      2.0    NY
2012-03-01      3.0    NY
2012-04-01      4.0    NY
2012-05-01      5.0    FL
2012-06-01      6.0    FL
2012-07-01      7.0    GA
2012-08-01      8.0    GA
2012-09-01      9.0    FL
2012-10-01     10.0    FL

In [7]:
data2 = [10.0, 10.0, 9, 9, 8, 8, 7, 7, 6, 6]
idx2=pd.date_range('1/1/2013',freq='MS', periods=10)

df2=pd.DataFrame(data2,index=idx2,columns=['Revenue'])
df2['State']=States

df2

            Revenue State
2013-01-01     10.0    NY
2013-02-01     10.0    NY
2013-03-01      9.0    NY
2013-04-01      9.0    NY
2013-05-01      8.0    FL
2013-06-01      8.0    FL
2013-07-01      7.0    GA
2013-08-01      7.0    GA
2013-09-01      6.0    FL
2013-10-01      6.0    FL

In [9]:
df=pd.concat([df1,df2])
df

            Revenue State
2012-01-01      1.0    NY
2012-02-01      2.0    NY
2012-03-01      3.0    NY
2012-04-01      4.0    NY
2012-05-01      5.0    FL
2012-06-01      6.0    FL
2012-07-01      7.0    GA
2012-08-01      8.0    GA
2012-09-01      9.0    FL
2012-10-01     10.0    FL
2013-01-01     10.0    NY
2013-02-01     10.0    NY
2013-03-01      9.0    NY
2013-04-01      9.0    NY
2013-05-01      8.0    FL
2013-06-01      8.0    FL
2013-07-01      7.0    GA
2013-08-01      7.0    GA
2013-09-01      6.0    FL
2013-10-01      6.0    FL

In [10]:
for i in range(10):
    return i

SyntaxError: 'return' outside function (<ipython-input-10-b70d921486e8>, line 2)